<!doctype html>
<html>
<head>
  <title>rust-raytracer Image Gallery</title>
  <link rel="stylesheet" type="text/css" href="gallery.css">
  <script src="gallery.js"></script>
</head>
<body>
  <h1><a href="https://github.com/gyng/rust-raytracer">rust-raytracer</a> image gallery</h1>

  Render times are taken from a 2008 Wolfdale Core2Duo unless specified otherwise. Newer CPUs (obviously) perform much better.

  <div class="exhibit">
    <a href="./i/box-8-512.png">
      <img src="./i/box-8-512.png">
    </a>

    <div class="specs">
      <div class="caption">Test scene (8 shadow samples, no fresnel), 512px&times;512px</div>
      <div class="render-specs">render time: 13s, primitives: 10, reflects: 4, refracts: 6, shadow samples: 8, supersampling: 2&times;2, lights: 1</div>
    </div>
  </div>

  <div class="exhibit">
    <a href="./i/box-32-512-fresnel.png">
      <img src="./i/box-32-512-fresnel.png">
    </a>

    <div class="specs">
      <div class="caption">Test scene (32 shadow samples, fresnel), 512px&times;512px</div>
      <div class="render-specs">render time: 86s, primitives: 10, reflects: 4, refracts: 6, shadow samples: 32, supersampling: 2&times;2, lights: 1</div>
    </div>
  </div>

  <div class="exhibit">
    <a href="./i/box-64-512-fresnel.png">
      <img src="./i/box-64-512-fresnel.png">
    </a>

    <div class="specs">
      <div class="caption">Test scene (64 shadow samples, fresnel), 512px&times;512px</div>
      <div class="render-specs">render time: 188s, primitives: 10, reflects: 4, refracts: 6, shadow samples: 64, supersampling: 2&times;2, lights: 1</div>
    </div>
  </div>

  <div class="exhibit">
    <a href="./i/box-64-1024-fresnel.png">
      <img src="./i/box-64-1024-fresnel.png">
    </a>

    <div class="specs">
      <div class="caption">Test scene (64 shadow samples, fresnel), 1024px&times;1024px</div>
      <div class="render-specs">render time: 696s, primitives: 10, reflects: 4, refracts: 6, shadow samples: 64, supersampling: 2&times;2, lights: 1</div>
    </div>
  </div>

  <div class="exhibit">
    <a href="./i/box-64-wide.png">
      <img src="./i/box-64-wide.png">
    </a>

    <div class="specs">
      <div class="caption">Test scene (wide, 64 shadow samples), 1024px&times;512px</div>
      <div class="render-specs">render time: 222s, primitives: 10, reflects: 4, refracts: 6, shadow samples: 64, supersampling: 2&times;2, lights: 1</div>
    </div>
  </div>

  <div class="exhibit">
    <a href="./i/checkertest-512.png">
      <img src="./i/checkertest-512.png">
    </a>

    <div class="specs">
      <div class="caption">Checkerboard texture test, 512px&times;512px</div>
      <div class="render-specs"></div>
    </div>
  </div>

  <div class="exhibit">
    <a href="./i/uvtest-512.png">
      <img src="./i/uvtest-512.png">
    </a>

    <div class="specs">
      <div class="caption">UV parameterisation test, 512px&times;512px</div>
      <div class="render-specs">u: red channel, v: green channel</div>
    </div>
  </div>

  <div class="exhibit">
    <a href="./i/imagetextest-512.png">
      <img src="./i/imagetextest-512.png">
    </a>

    <div class="specs">
      <div class="caption">Image texture test, 512px&times;512px</div>
      <div class="render-specs">Plane parameterisation did not work well for image textures since ImageTexture was still missing a scale parameter.</div>
    </div>
  </div>

  <div class="exhibit">
    <a href="./i/skybox-64-1024.png">
      <img src="./i/skybox-64-1024.png">
    </a>

    <div class="specs">
      <div class="caption">Skybox test, 1024px&times;1024px</div>
      <div class="render-specs">This scene was used to check for proper stitching and orientation of the skybox cube map. The entire scene (nearly) can be seen with just a reflective sphere!</div>
    </div>
  </div>

  <div class="exhibit">
    <a href="./i/fresnel-1-512.png">
      <img src="./i/fresnel-1-512.png">
    </a>

    <a href="./i/fresnel-50-512.png">
      <img src="./i/fresnel-50-512.png">
    </a>

    <br>

    <a href="./i/fresnel-100-512.png">
      <img src="./i/fresnel-100-512.png">
    </a>

    <a href="./i/fresnel-200-512.png">
      <img src="./i/fresnel-200-512.png">
    </a>

    <div class="specs">
      <div class="caption">Fresnel test, 4&times;512px&times;512px</div>
      <div class="render-specs">This scene was used to test the fresnel implementation. The reflection in the floor fades as the camera tilts down.</div>
    </div>
  </div>

  <div class="exhibit">
    <a href="./i/bunny-32-512.png">
      <img src="./i/bunny-32-512.png">
    </a>

    <div class="specs">
      <div class="caption">Bunny with spheres, 512px&times;512px</div>
      <div class="render-specs">render time: 2019s, triangles: &approx;300, reflects: 4, refracts: 6, shadow samples: 32, supersampling: 2&times;2, lights: 2</div>
    </div>
  </div>

  <div class="exhibit">
    <a href="./i/bunny-2048.png">
      <img src="./i/bunny-2048.png">
    </a>

    <div class="specs">
      <div class="caption">Bunny with spheres, no skybox, 2048px&times;2048px</div>
      <div class="render-specs">Triangles: &approx;300</div>
    </div>
  </div>

  <div class="exhibit">
    <a href="./i/teapot-32-512.png">
      <img src="./i/teapot-32-512.png">
    </a>

    <div class="specs">
      <div class="caption">Teapot, 512px&times;512px</div>
      <div class="render-specs">render time: 1073s, triangles: &approx;2500, reflects: 4, refracts: 6, shadow samples: 32, supersampling: 2&times;2, lights: 1</div>
    </div>
  </div>

  <div class="exhibit">
    <a href="./i/teapot-512-white.png">
      <img src="./i/teapot-512-white.png">
    </a>

    <div class="specs">
      <div class="caption">Teapot (white), 512px&times;512px</div>
      <div class="render-specs">Note the higher reflectivity at the edges (grazing angles) and the obvious blocky shadows caused by the lower polygon model. Shading is still smooth due to the interpolation of normals.</div>
    </div>
  </div>

  <div class="exhibit">
    <a href="./i/cow-32-512.png">
      <img src="./i/cow-32-512.png">
    </a>

    <div class="specs">
      <div class="caption">Cow, 512px&times;512px</div>
      <div class="render-specs">render time: 2183s, triangles: &approx;5000, reflects: 4, refracts: 6, shadow samples: 32, supersampling: 2&times;2, lights: 1</div>
    </div>
  </div>

  <div class="exhibit">
    <a href="./i/cow-broken.png">
      <img src="./i/cow-broken.png">
    </a>

    <div class="specs">
      <div class="caption">Cow (broken), 512px&times;512px</div>
      <div class="render-specs">This happened because triangles which intersected multiple octree nodes were only added to one node.</div>
    </div>
  </div>

  <div class="exhibit">
    <a href="./i/lucy-16-512.png">
      <img src="./i/lucy-16-512.png">
    </a>

    <div class="specs">
      <div class="caption">Lucy, 512px&times;512px</div>
      <div class="render-specs">render time: 2123s, triangles: &approx;55K, reflects: 4, refracts: 6, shadow samples: 16, supersampling: 2&times;2, lights: 1</div>
    </div>
  </div>

  <div class="exhibit">
    <a href="./i/lucy-1024.png">
      <img src="./i/lucy-1024.png">
    </a>

    <div class="specs">
      <div class="caption">Lucy, no skybox, 1024px&times;1024px</div>
      <div class="render-specs">triangles: &approx;55K</div>
    </div>
  </div>

  <div class="exhibit">
    <a href="./i/lucy-storm-3072.png">
      <img src="./i/lucy-storm-3072.png">
    </a>

    <div class="specs">
      <div class="caption">Lucy, 3072px&times;3072px</div>
      <div class="render-specs">Note that the background (skybox) image is blurred and not blocky thanks to the bilinear filtering of image textures. This skybox face has a texture resolution of 1024px&times;1024px.</div>
    </div>
  </div>

  <div class="exhibit">
    <a href="./i/sponza-512.png">
      <img src="./i/sponza-512.png">
    </a>

    <div class="specs">
      <div class="caption">Sponza, 512px&times;512px</div>
      <div class="render-specs">triangles: &approx;27K, 2 lights</div>
    </div>
  </div>

  <div class="exhibit">
    <a href="./i/sibenik-8-512.png">
      <img src="./i/sibenik-8-512.png">
    </a>

    <div class="specs">
      <div class="caption">Sibenik, 512px&times;512px</div>
      <div class="render-specs">render time: 6567s, triangles: &approx;70K, shadow samples: 8, supersampling: 2&times;2, 3 lights</div>
    </div>
  </div>

  &#10087;
</body>
</html>
